{
  "Name": "Stardew Config Menu",
  "Authour": "Juice805",
  "Version": {
    "MajorVersion": 0,
    "MinorVersion": 9,
    "PatchVersion": 1,
    "Build": ""
  },
  "Description": "Allows modders easy access to a unified configuration menu.",
  "UniqueID": "Juice805.StardewConfigMenu",
  "EntryDll": "StardewConfigMenu.dll"
}